{
  "name": "node.js-app",
  "version": "1.0.0",
  "description": "api to connect mongo db atlas and aws lambda",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Calum Craig",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^3.6.4"
  }
}
